affine=2.2.2=py36_0
astroid=2.2.5=py36_0
attrs=19.1.0=py36_1
autopep8=1.4.4=py_0
backports=1.0=py_2
backports.csv=1.0.5=py_1
blas=1.0=mkl
bzip2=1.0.6=hfa6e2cd_5
ca-certificates=2019.6.16=hecc5488_0
certifi=2019.6.16=py36_1
chardet=3.0.4=pypi_0
click=7.0=py36_0
click-plugins=1.1.1=py_0
cligj=0.5.0=py36_0
colorama=0.4.1=py36_0
curl=7.64.1=h2a8f88b_0
defusedxml=0.6.0=pypi_0
diff-match-patch=20181111=py_0
django=2.2.1=py36_0
django-crispy-forms=1.7.2=pypi_0
django-import-export=1.2.0=py_0
django-leaflet=0.24.0=pypi_0
et_xmlfile=1.0.1=py_1001
expat=2.2.5=he025d50_0
freexl=1.0.5=hfa6e2cd_0
gdal=2.3.3=py36hdf43c64_0
geos=3.7.1=h33f27b4_0
hdf4=4.2.13=h712560f_2
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha66f8fd_1
idna=2.8=pypi_0
intel-openmp=2019.3=203
isort=4.3.19=py36_0
jdcal=1.4.1=py_0
jpeg=9b=hb83a4c4_2
kealib=1.4.7=h07cbb95_6
krb5=1.16.1=hc04afaa_7
lazy-object-proxy=1.4.1=py36he774522_0
libboost=1.67.0=hd9e427e_4
libcurl=7.64.1=h2a8f88b_0
libgdal=2.3.3=h10f50ba_0
libiconv=1.15=h1df5818_7
libkml=1.3.0=he5f2a48_4
libnetcdf=4.6.1=h411e497_2
libpng=1.6.37=h2a8f88b_0
libpq=11.2=h3235a2c_0
libspatialite=4.3.0a=hc36aec2_19
libssh2=1.8.2=h7a1dbc1_0
libtiff=4.0.10=hb898794_2
libxml2=2.9.9=h464c3ec_0
mccabe=0.6.1=py36_1
mkl=2019.3=203
mkl_fft=1.0.12=py36h14836fe_0
mkl_random=1.0.2=py36h343c172_0
numpy=1.16.3=py36h19fb1c0_0
numpy-base=1.16.3=py36hc3f5095_0
oauthlib=3.0.1=pypi_0
odfpy=1.4.0=py_1
openpyxl=2.6.2=py_0
openssl=1.1.1c=hfa6e2cd_0
pcre=8.43=ha925a31_0
pip=19.1.1=py36_0
proj4=5.2.0=ha925a31_1
psycopg2=2.8.2=pypi_0
pycodestyle=2.5.0=py36_0
pyjwt=1.7.1=pypi_0
pylint=2.3.1=py36_0
pyparsing=2.4.0=py_0
python=3.6.8=h9f7ef89_7
python3-openid=3.1.0=pypi_0
pytz=2019.1=py_0
pyyaml=5.1.2=py36hfa6e2cd_0
rasterio=1.0.21=py36h6bd7d87_0
requests=2.22.0=pypi_0
requests-oauthlib=1.2.0=pypi_0
setuptools=41.0.1=py36_0
shapely=1.6.4=py36h222a598_0
six=1.12.0=py36_0
snuggs=1.4.3=py_0
social-auth-app-django=3.1.0=pypi_0
social-auth-core=3.2.0=pypi_0
sqlite=3.28.0=he774522_0
sqlparse=0.3.0=pypi_0
tablib=0.13.0=py_0
tk=8.6.8=hfa6e2cd_0
typed-ast=1.3.4=py36he774522_0
urllib3=1.25.3=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.15.26706=h3a45250_4
wheel=0.33.4=py36_0
wincertstore=0.2=py36h7fe50ca_0
wrapt=1.11.1=py36he774522_0
xerces-c=3.2.2=ha925a31_0
xlrd=1.2.0=py_0
xlwt=1.3.0=py_1
xz=5.2.4=h2fa13f4_4
yaml=0.1.7=hfa6e2cd_1001
zlib=1.2.11=h62dcd97_3
zstd=1.3.7=h508b16e_0
